mindbox-cloud/gha-report-release-lifecycle/action.yml
name: 'Release lifecycle logs'
description: 'Send To Nexus information of build'
inputs:
  username:
    description: 'Nexus login'
    required: true
  password:
    description: 'Nexus password'
    required: true
  serviceName:
    description: 'Project system name'
    required: true
  releaseVersion:
    description: 'ReleaseVersion of project'
    required: true
runs:
  using: 'node12'
  main: './index.js'

mindbox-cloud/gha-report-release-lifecycle/.github/workflows/main.yml
- name: Release lifecycle logs
  uses: ./
  with:
    username: ${{ secrets.Nexus_Login }}
    password: ${{ secrets.Nexus_Password }}
    serviceName: 'Test1'
    releaseVersion: '1.0.799'